<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="144.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.newPlaylistController">
   <children>
      <Label layoutX="74.0" layoutY="64.0" text="Name:" />
      <TextField id="playlistNameField"  layoutX="111.0" layoutY="59.0" />
      <Button id="CancelButton" layoutX="235.0" layoutY="95.0" mnemonicParsing="false" text="Cancel" />
      <Button id="SaveButton" layoutX="304.0" layoutY="95.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
