<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="287.0" prefWidth="521.0" style="-fx-background-color: #98D7FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.otherControllers.NewSongController">
   <children>
      <Label layoutX="102.0" layoutY="27.0" prefHeight="26.0" prefWidth="30.0" text="Title">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></Label>
      <Label layoutX="98.0" layoutY="67.0" prefHeight="23.0" prefWidth="41.0" text="Artist">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="108.0" text="Category">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></Label>
      <Label layoutX="101.0" layoutY="147.0" prefHeight="18.0" prefWidth="51.0" text="Time">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="192.0" prefHeight="23.0" prefWidth="30.0" text="File">
         <font>
            <Font name="Avenir Next Condensed Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="titleField" layoutX="158.0" layoutY="27.0" />
      <TextField fx:id="artistField" layoutX="158.0" layoutY="65.0" />
      
      <TextField fx:id="timeField" layoutX="158.0" layoutY="145.0" prefHeight="26.0" prefWidth="197.0" />
      <TextField fx:id="filePathField" layoutX="158.0" layoutY="190.0" prefHeight="26.0" prefWidth="197.0" />

      <Button fx:id="btnChoose" layoutX="365.0" layoutY="189.0" mnemonicParsing="false" onAction="#chooseFile" style="-fx-background-color: #5BBDFD;" text="Choose">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnClose" layoutX="390.0" layoutY="245.0" mnemonicParsing="false" onAction="#closeWin" style="-fx-background-color: #5BBDFD;" text="Cancel">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnSave" layoutX="459.0" layoutY="245.0" mnemonicParsing="false" onAction="#saveSong" style="-fx-background-color: #5BBDFD;" text="Save">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Button>
      <MenuButton fx:id="btnDrop" layoutX="158.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: #5BBDFD;" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#getPop" text="Pop" />
            <MenuItem mnemonicParsing="false" onAction="#getHop" text="Hip hop" />
            <MenuItem mnemonicParsing="false" onAction="#getRap" text="Rap" />
            <MenuItem mnemonicParsing="false" onAction="#getRock" text="Rock" />
         </items>
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font>
      </MenuButton>
      <Button layoutX="279.0" layoutY="105.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #5BBDFD;" text="More...">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Button>
     
   </children>
</AnchorPane>
